chromelocation=/Users/mobimove/Downloads/chromedriver
firefoxlocation=/Users/mobimove/Downloads/geckodriver
browser=firefox
url=https://www.saucedemo.com/
testdata=/Users/mobimove/Downloads/LoginTestData.xlsx